# my-cloud-note

./: pom.xml
src/main/java/com/example/: NoterDemoApplication.java
src/main/java/com/example/config/: JavaMailSendrConfig.java
src/main/java/com/example/controller/: CaptchaController.java  IndexController.java  NoteController.java  UserController.java
src/main/java/com/example/entity/: Note.java  User.java
src/main/java/com/example/mapper/: NoteMapper.java  UserMapper.java
src/main/java/com/example/service/: UserService.java
src/main/java/com/example/service/impl/: UserServiceImpl.java
src/main/java/com/example/vo/: NoteQuery.java  Page.java  Result.java
src/main/resources/: application.properties
src/main/resources/mapper/: NoteMapper.xml  UserMapper.xml
src/main/resources/static/js/: tool.js
src/main/resources/static/note/: index.html
src/main/resources/static/user/: forgot_password.html  login.html  register.html
