# \u5E94\u7528\u670D\u52A1 WEB \u8BBF\u95EE\u7AEF\u53E3
server.port=80
#
#
#
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/note?serverTimezone=GMT%2B8&useSSL=false&characterEncoding=utf8
#spring.datasource.username=root
#spring.datasource.password=root
spring.datasource.username=smc0zHWctSRp1yFmYbhI0p8xkW1W6JGW
spring.datasource.password=VZnbwTFkEOLj
#
#
# UserMapper.XML\u626B\u63CF
mybatis.mapper-locations=classpath:mapper/*.xml
# \u6307\u5B9A\u5B9E\u4F53\u7C7B\u7684\u8DEF\u5F84
#mybatis.type-aliases-package=com.example.entity
# \u5F00\u542FSQL\u65E5\u5FD7
#mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
#
#
#
spring.mail.host=smtp.qq.com
spring.mail.username=718009739@qq.com
spring.mail.password=kebybbmdkgeibfih
spring.mail.port=587
#
register.mail.title=\u8D26\u53F7\u6CE8\u518C
register.mail.text=\u3010\u4E91\u4FBF\u7B7E\u3011\n\n        \u5C0A\u656C\u7684\u7528\u6237\u60A8\u597D\uFF0C\u60A8\u7684\u6CE8\u518C\u9A8C\u8BC1\u7801\u4E3A\uFF1A"captcha" \u8BE5\u9A8C\u8BC1\u78011\u5206\u949F\u5185\u6709\u6548!\n\n ( \u309C- \u309C)\u3064\n\uFF08\u8FD9\u662F\u4E00\u5C01\u81EA\u52A8\u53D1\u9001\u7684\u90AE\u4EF6\uFF0C\u8BF7\u4E0D\u8981\u76F4\u63A5\u56DE\u590D\uFF09
#
rPassword.mail.title=\u627E\u56DE\u5BC6\u7801
rPassword.mail.text=\u3010\u4E91\u4FBF\u7B7E\u3011\n\n        \u5C0A\u656C\u7684\u7528\u6237\u60A8\u597D\uFF0C\u60A8\u7684\u627E\u56DE\u5BC6\u7801\u9A8C\u8BC1\u7801\u4E3A\uFF1A"captcha" \u8BE5\u9A8C\u8BC1\u78011\u5206\u949F\u5185\u6709\u6548!\n\n ( \u309C- \u309C)\u3064\n\uFF08\u8FD9\u662F\u4E00\u5C01\u81EA\u52A8\u53D1\u9001\u7684\u90AE\u4EF6\uFF0C\u8BF7\u4E0D\u8981\u76F4\u63A5\u56DE\u590D\uFF09
#
#
#
#spring.main.lazy-initialization=true